import java.util.*;
public class Gcd {
    public static void main(String[] args) {
        Scanner inp=new Scanner(System.in);
        System.out.print("Enter thenumber:");
        int first= inp.nextInt();
        System.out.print("Enter thenumber:");
        int second= inp.nextInt();
        int ans=gcd(first,second);
        System.out.print("The Lcm of "+first+"and"+second+"is : "+ans);

    }
    public static int gcd(int num1,int num2){
        int gcd=1;
        int i=2;
        int least=least(num1,num2);
        while(i<=least){
            if(num1%i==0 && num2%i==0){
                gcd=i;


            }

            i++;

        }
     return gcd;
    }
    public static int least(int num1,int num2){
        if(num1<num2){
            return num1;
        }else {
            return num2;
        }
    }
}
